is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movies_website_project
build_property.RootNamespace = Movies_website_project
build_property.ProjectDir = C:\Users\aabdelazeem\Documents\GitHub\Movies-website\Movies\Movies website API\Movies website project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aabdelazeem\Documents\GitHub\Movies-website\Movies\Movies website API\Movies website project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aabdelazeem/Documents/GitHub/Movies-website/Movies/Movies website API/Movies website project/Views/Movie/GetMovies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcR2V0TW92aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
